<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">

    <TableRow>

        <TextView
            android:layout_width="315dp"
            android:layout_column="1"
            android:padding="5dp"
            android:stretchColumns="0"
            android:text="Open..."
            android:textColor="@color/white" />

        <TextView
            android:gravity="right"
            android:padding="5dp"
            android:text="Ctrl-O"
            android:textColor="@color/white" />
    </TableRow>


    <TableRow>

        <TextView
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:padding="5dp"
            android:stretchColumns="0"
            android:text="Save..."
            android:textColor="@color/white" />

        <TextView
            android:layout_width="60dp"
            android:gravity="right"
            android:padding="5dp"
            android:text="Ctrl-S"
            android:textColor="@color/white" />
    </TableRow>


    <TableRow>

        <TextView
            android:layout_width="315dp"
            android:layout_column="1"
            android:padding="5dp"
            android:stretchColumns="0"
            android:text="Save As..."
            android:textColor="@color/white" />

        <TextView
            android:gravity="right"
            android:padding="5dp"
            android:text="Ctrl-Shift-S"
            android:textColor="@color/white" />
    </TableRow>
    <View
        android:layout_height="1dp"
        android:background="@color/white" />

    <TableRow>
        <TextView
            android:text="X"
            android:padding="5dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="315dp"
            android:layout_column="1"
            android:padding="5dp"
            android:stretchColumns="0"
            android:text="Import..."
            android:textColor="@color/white" />

    </TableRow>

    <TableRow>
        <TextView
            android:text="X"
            android:padding="5dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="315dp"
            android:layout_column="1"
            android:padding="5dp"
            android:text="Export..."
            android:textColor="@color/white" />

        <TextView
            android:gravity="right"
            android:padding="5dp"
            android:text="Ctrl-E"
            android:textColor="@color/white" />
    </TableRow>

    <View
        android:layout_height="1dp"
        android:background="@color/white" />

    <TableRow>

    <TextView
        android:layout_width="315dp"
        android:layout_column="1"
        android:padding="5dp"
        android:stretchColumns="0"
        android:text="Quit"
        android:textColor="@color/white" />
    </TableRow>
</TableLayout>